<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2gp 2020-2021</title>
    <link rel="stylesheet"
    href= "style/style.css">
</head>

<body>
    <header id="header_top">
        <h1> Recursos Interactivos Aplicados</h1>
        <h2>Judit Navarro</h2>
        </header>
        <nav>
           
            <a href="#Poyectos">Proyectos</a>
            <a href="#Recursos">Recursos</a>
            <a href="pages/un.html">UN</a>
            <a href="#Contact">Contact</a>


        </nav>
        <header>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            header {
                background: aqua;
            }

            main {
                font-family: 'Piazzolla', serif;
                font-weight: 700;
                font-style: italic;

            }
            
            section:first-child p:nth-child(3){
                background: pink;
                font-family:"arial black", sans-serif
            }
            img{
                width: 40%;
                height: 40%;
                
            }
            
            nav{
                right: 15px;
                position: fixed;
                background-color: floralwhite;
                
            }
            
            p {
                height: 30%;
                background-color: azure;
        
            }
            
            h4 {
               float: right;
            }
            
            h4 a{
                border-radius: 15px ;
                padding: 20px ;
                width: 100px ;
                height:  100% ;
                 background-color: darkmagenta;
            }
            
            h4 a: hover {
                box-shadow: 0 0 20px black;
            }

        </style>
    
        <main>
            
    
            <p>
                
            </p>
        </main>
        
    </header>
    
    <main>
        <section id="Proyectos">
            <h3>Proyectos</h3>
            <img src="img/vector.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur animi alias reiciendis exercitationem cupiditate sit magnam, ea pariatur necessitatibus ducimus, itaque accusamus quis ipsa rerum hic laboriosam eos eaque!</p>
            <img src="img/paisaje.JPG" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, porro nesciunt voluptatibus consectetur voluptatum, esse atque impedit similique inventore rem placeat voluptatem corrupti. Natus ea quaerat est accusamus! Omnis, molestias.</p>
            <img src="img/paisaje2.png" alt=""><img src="img/paisaje.gif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur animi alias reiciendis exercitationem cupiditate sit magnam, ea pariatur necessitatibus ducimus, itaque accusamus quis ipsa rerum hic laboriosam eos eaque!</p>
            <img src="img/paisaje.gif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, porro nesciunt voluptatibus consectetur voluptatum, esse atque impedit similique inventore rem placeat voluptatem corrupti. Natus ea quaerat est accusamus! Omnis, molestias.</p>
            <img src="img/personas.gif" alt="">
            <h4><a herf= "#header_top">top</a></h4>

        </section>
        <section id="Recursos">
        <h3>Recursos</h3>
        <ul>
            <li><a href="https://www.freecodecamp.org/learn"></a></li>
            <li><a href="https://developer.mozilla.org/es/"></a></li>
        </ul>
        <h4><a herf= "#header_top">top</a></h4>
        </section>
    </main>
    <footer id="contact">
      
        <ul>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur animi alias reiciendis exercitationem cupiditate sit magnam, ea pariatur necessitatibus ducimus, itaque accusamus quis ipsa rerum hic laboriosam eos eaque!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, porro nesciunt voluptatibus consectetur voluptatum, esse atque impedit similique inventore rem placeat voluptatem corrupti. Natus ea quaerat est accusamus! Omnis, molestias.</p>
        <h3>Contact</h3>

            <li> <span style="background: red">ins</span>@judnavarros</li>
            <li>@judnavarros</li>
        </ul>
        <h4><a herf= "#header_top">top</a></h4>

    </footer>
</body>

</html>
